<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/session/Session.qml</file>
        <file>qml/session/channel/ChannelHeader.qml</file>
        <file>qml/config/Config.qml</file>
        <file>qml/config/qmldir</file>
        <file>qml/config/SConfig.qml</file>
        <file>qml/style/TextButton.qml</file>
        <file>qml/session/SideBar.qml</file>
        <file>qml/session/ChannelsView.qml</file>
        <file>qml/session/channel/ChannelSideBar.qml</file>
        <file>qml/control/AMenuBar.qml</file>
        <file>qml/control/ATabView.qml</file>
        <file>qml/control/ATabButton.qml</file>
        <file>qml/session/channel/ChannelRow.qml</file>
        <file>qml/config/Signal.qml</file>
        <file>qml/style/ImageButton.qml</file>
        <file>qml/control/AMenuTabButton.qml</file>
        <file>qml/control/AMenuPopup.qml</file>
        <file>qml/session/SideBarContent.qml</file>
        <file>qml/session/content/SetContent.qml</file>
        <file>qml/style/QComboBox.qml</file>
        <file>qml/style/QSpinBox.qml</file>
        <file>qml/style/RadioGroup.qml</file>
        <file>qml/style/QSlider.qml</file>
        <file>qml/style/QCheckBox.qml</file>
        <file>qml/style/QMessageBox.qml</file>
        <file>qml/style/QProgressBarWindow.qml</file>
        <file>qml/session/content/TriggerContent.qml</file>
        <file>qml/style/QTabButton.qml</file>
        <file>qml/style/QTextInput.qml</file>
        <file>qml/style/TriggerTextInput.qml</file>
        <file>qml/style/QScrollBar.qml</file>
        <file>qml/control/AboutUs.qml</file>
        <file>qml/style/QLineText.qml</file>
        <file>qml/config/SSignal.qml</file>
        <file>qml/session/content/DecodeContent.qml</file>
        <file>qml/session/content/MeasureContent.qml</file>
        <file>qml/session/content/SearchContent.qml</file>
        <file>qml/style/DecodeDataTableView.qml</file>
        <file>qml/style/QToolTip.qml</file>
        <file>qml/style/QVernierView.qml</file>
        <file>qml/window/DecodeSetWindow.qml</file>
        <file>qml/style/DecodeListView.qml</file>
        <file>qml/session/ChannelsViewNest.qml</file>
        <file>qml/session/channel/ChannelRowNest.qml</file>
        <file>qml/style/CurvedRectangle.qml</file>
        <file>qml/style/StopProgressButton.qml</file>
        <file>qml/config/SSettings.qml</file>
        <file>qml/style/QMeasureTreeView.qml</file>
        <file>qml/style/QMenuPopup.qml</file>
        <file>qml/style/QProgressBar.qml</file>
        <file>qml/style/DecodeDataSearchPopup.qml</file>
        <file>qml/style/MeasurePopup.qml</file>
        <file>qml/style/ColorCheckButton.qml</file>
        <file>qml/style/QTextEdit.qml</file>
        <file>qml/style/VernierPopup.qml</file>
        <file>qml/style/VernierButton.qml</file>
        <file>qml/style/MessagePopup.qml</file>
        <file>qml/style/MouseMeasurePopup.qml</file>
        <file>qml/window/GlitchRemovalSetWindow.qml</file>
        <file>qml/style/TestFileSelectPopup.qml</file>
        <file>qml/style/UpdataPopup.qml</file>
        <file>qml/window/SetWindow.qml</file>
        <file>qml/window/LoadingWindow.qml</file>
        <file>qml/style/DecodeSearchPopup.qml</file>
        <file>qml/style/DecodeDocPopup.qml</file>
        <file>qml/style/DecodeSetShowRowPopup.qml</file>
        <file>qml/style/QTableView.qml</file>
        <file>qml/config/Setting.qml</file>
        <file>qml/style/ColorPicker.qml</file>
        <file>qml/window/ColorPickerWindow.qml</file>
        <file>qml/style/LiveFollowingPopup.qml</file>
        <file>qml/style/SearchDataTableView.qml</file>
        <file>qml/style/ExportPopup.qml</file>
    </qresource>
</RCC>
