<RCC>
    <qresource prefix="/">
        <file>resource/OPPOSans-M.ttf</file>
        <file>resource/icon/DoubleEdgeEnter.png</file>
        <file>resource/icon/FallingEdgeEnter.png</file>
        <file>resource/icon/HighLevelEnter.png</file>
        <file>resource/icon/LowLevelEnter.png</file>
        <file>resource/icon/RisingEdgeEnter.png</file>
        <file>resource/icon/TopShrink.png</file>
        <file>resource/icon/FastStart.png</file>
        <file>resource/icon/Start.png</file>
        <file>resource/icon/Set.png</file>
        <file>resource/icon/SetActivate.png</file>
        <file>resource/icon/Decode.png</file>
        <file>resource/icon/DecodeActivate.png</file>
        <file>resource/icon/Measure.png</file>
        <file>resource/icon/MeasureActivate.png</file>
        <file>resource/icon/Search.png</file>
        <file>resource/icon/SearchActivate.png</file>
        <file>resource/icon/Trigger.png</file>
        <file>resource/icon/TriggerActivate.png</file>
        <file>resource/image/check.png</file>
        <file>resource/icon/MessageClose.png</file>
        <file>resource/icon/Warning.png</file>
        <file>resource/SourceCodePro-Medium.ttf</file>
        <file>resource/icon/Open.png</file>
        <file>resource/icon/Export.png</file>
        <file>resource/icon/ZoomFull.png</file>
        <file>resource/icon/ZoomIn.png</file>
        <file>resource/icon/ZoomOut.png</file>
        <file>resource/icon/Chinese.png</file>
        <file>resource/icon/ChineseActivate.png</file>
        <file>resource/icon/English.png</file>
        <file>resource/icon/EnglishActivate.png</file>
        <file>resource/image/AboutUsDropShadow.png</file>
        <file>resource/image/QRcode.png</file>
        <file>resource/icon/DecodeAdd.png</file>
        <file>resource/icon/DecodeFollow.png</file>
        <file>resource/image/ZoomDropShadow.png</file>
        <file>translations/en_US.qm</file>
        <file>translations/zh_CN.qm</file>
        <file>resource/icon/Add.png</file>
        <file>resource/icon/DeleteEnter.png</file>
        <file>resource/icon/Replace.png</file>
        <file>resource/icon/Fold.png</file>
        <file>resource/icon/Stop.png</file>
        <file>resource/image/ChannelIcon.png</file>
        <file>resource/icon/icon.png</file>
        <file>resource/icon/SetZero.png</file>
        <file>resource/icon/LoopStart.png</file>
        <file>resource/icon/Stop_small.png</file>
        <file>resource/icon/LoopStart_small.png</file>
        <file>resource/icon/Start_small.png</file>
        <file>resource/icon/FastStart_small.png</file>
        <file>resource/icon/Drag.png</file>
        <file>resource/icon/CheckWrite.png</file>
        <file>resource/icon/VernierButton0DA074.png</file>
        <file>resource/icon/VernierButton7F5DCD.png</file>
        <file>resource/icon/VernierButton26A3D9.png</file>
        <file>resource/icon/VernierButtonCE437E.png</file>
        <file>resource/icon/VernierButtonChecked0DA074.png</file>
        <file>resource/icon/VernierButtonChecked7F5DCD.png</file>
        <file>resource/icon/VernierButtonChecked26A3D9.png</file>
        <file>resource/icon/VernierButtonCheckedCE437E.png</file>
        <file>resource/icon/VernierButtonCheckedED5756.png</file>
        <file>resource/icon/VernierButtonCheckedF59647.png</file>
        <file>resource/icon/VernierButtonED5756.png</file>
        <file>resource/icon/VernierButtonF59647.png</file>
        <file>resource/icon/FastStart_smallEnter.png</file>
        <file>resource/icon/LoopStart_smallEnter.png</file>
        <file>resource/icon/Start_smallEnter.png</file>
        <file>resource/icon/Stop_smallEnter.png</file>
        <file>resource/image/MessageDropShadow.png</file>
        <file>resource/icon/StopBackground.png</file>
        <file>resource/icon/SetWhite.png</file>
        <file>resource/icon/Error.png</file>
        <file>resource/icon/Info.png</file>
        <file>resource/icon/Complete.png</file>
        <file>resource/icon/Update.png</file>
        <file>resource/image/GlitchRemovalSetWindowDropShadow.png</file>
        <file>resource/image/HomeDropShadow.png</file>
        <file>resource/image/TestFileSelectPopupDropShadow.png</file>
        <file>resource/icon/TestFile.png</file>
        <file>resource/image/UpdatePopupDropShadow.png</file>
        <file>resource/image/SetWindowDropShadow.png</file>
        <file>resource/image/Loading_light.png</file>
        <file>resource/icon/DecodeSearch.png</file>
        <file>resource/image/DecodeWindowDropShadowBottom.png</file>
        <file>resource/image/DecodeWindowDropShadowMiddle.png</file>
        <file>resource/image/DecodeWindowDropShadowTop.png</file>
        <file>resource/icon/StartDisable.png</file>
        <file>resource/icon/StartFile.png</file>
        <file>resource/icon/Warning_triangle_small.png</file>
        <file>resource/icon/Warning_triangle.png</file>
        <file>resource/image/ColorPickerDropShadow.png</file>
        <file>resource/icon/Demo.png</file>
        <file>resource/icon/DemoOpenFile.png</file>
        <file>resource/icon/DemoOr.png</file>
        <file>resource/icon/light/Max.png</file>
        <file>resource/icon/light/MaxEnter.png</file>
        <file>resource/icon/light/MaxIn.png</file>
        <file>resource/icon/light/MaxInEnter.png</file>
        <file>resource/icon/light/Min.png</file>
        <file>resource/icon/light/MinEnter.png</file>
        <file>resource/icon/dark/Max.png</file>
        <file>resource/icon/dark/MaxEnter.png</file>
        <file>resource/icon/dark/MaxIn.png</file>
        <file>resource/icon/dark/MaxInEnter.png</file>
        <file>resource/icon/dark/Min.png</file>
        <file>resource/icon/dark/MinEnter.png</file>
        <file>resource/icon/dark/Close.png</file>
        <file>resource/icon/dark/CloseEnter.png</file>
        <file>resource/icon/light/Close.png</file>
        <file>resource/icon/light/CloseEnter.png</file>
        <file>resource/icon/light/delte.png</file>
        <file>resource/icon/light/VernierTextImage.png</file>
        <file>resource/icon/dark/delte.png</file>
        <file>resource/icon/dark/VernierTextImage.png</file>
        <file>resource/icon/light/AddDisable.png</file>
        <file>resource/icon/light/AddEnter.png</file>
        <file>resource/icon/light/Copy.png</file>
        <file>resource/icon/light/CopyEnter.png</file>
        <file>resource/icon/light/DecodeAddDisable.png</file>
        <file>resource/icon/light/Delete.png</file>
        <file>resource/icon/light/Extend.png</file>
        <file>resource/icon/light/SwitchClose.png</file>
        <file>resource/icon/light/SwitchOpen.png</file>
        <file>resource/icon/light/Top.png</file>
        <file>resource/icon/light/TopEnter.png</file>
        <file>resource/icon/dark/AddDisable.png</file>
        <file>resource/icon/dark/AddEnter.png</file>
        <file>resource/icon/dark/Copy.png</file>
        <file>resource/icon/dark/CopyEnter.png</file>
        <file>resource/icon/dark/DecodeAddDisable.png</file>
        <file>resource/icon/dark/Delete.png</file>
        <file>resource/icon/dark/Extend.png</file>
        <file>resource/icon/dark/SwitchClose.png</file>
        <file>resource/icon/dark/SwitchOpen.png</file>
        <file>resource/icon/dark/Top.png</file>
        <file>resource/icon/dark/TopEnter.png</file>
        <file>resource/icon/dark/PullDown.png</file>
        <file>resource/icon/dark/PullDownDisable.png</file>
        <file>resource/icon/light/PullDown.png</file>
        <file>resource/icon/light/PullDownDisable.png</file>
        <file>resource/icon/CheckedWhite.png</file>
        <file>resource/icon/Checked.png</file>
        <file>resource/image/HomeBackground_dark.png</file>
        <file>resource/image/HomeBackground_light.png</file>
        <file>resource/image/Loading_dark.png</file>
        <file>resource/icon/light/ArrowsLeft.png</file>
        <file>resource/icon/light/ArrowsRight.png</file>
        <file>resource/icon/light/LeftArrows.png</file>
        <file>resource/icon/light/LeftArrowsDisable.png</file>
        <file>resource/icon/light/More.png</file>
        <file>resource/icon/light/MoreDisable.png</file>
        <file>resource/icon/light/MoreEnter.png</file>
        <file>resource/icon/light/RightArrows.png</file>
        <file>resource/icon/light/RightArrowsDisable.png</file>
        <file>resource/icon/light/ScrollBarButton.png</file>
        <file>resource/icon/light/ScrollBarButtonDisable.png</file>
        <file>resource/icon/light/ScrollBarButtonEnter.png</file>
        <file>resource/icon/dark/ArrowsLeft.png</file>
        <file>resource/icon/dark/ArrowsRight.png</file>
        <file>resource/icon/dark/LeftArrows.png</file>
        <file>resource/icon/dark/LeftArrowsDisable.png</file>
        <file>resource/icon/dark/More.png</file>
        <file>resource/icon/dark/MoreDisable.png</file>
        <file>resource/icon/dark/MoreEnter.png</file>
        <file>resource/icon/dark/RightArrows.png</file>
        <file>resource/icon/dark/RightArrowsDisable.png</file>
        <file>resource/icon/dark/ScrollBarButton.png</file>
        <file>resource/icon/dark/ScrollBarButtonDisable.png</file>
        <file>resource/icon/dark/ScrollBarButtonEnter.png</file>
        <file>resource/icon/light/DarkModel.png</file>
        <file>resource/icon/light/DoubleEdge.png</file>
        <file>resource/icon/light/FallingEdge.png</file>
        <file>resource/icon/light/HighLevel.png</file>
        <file>resource/icon/light/LightModel.png</file>
        <file>resource/icon/light/LowLevel.png</file>
        <file>resource/icon/light/RisingEdge.png</file>
        <file>resource/icon/dark/DarkModel.png</file>
        <file>resource/icon/dark/DoubleEdge.png</file>
        <file>resource/icon/dark/FallingEdge.png</file>
        <file>resource/icon/dark/HighLevel.png</file>
        <file>resource/icon/dark/LightModel.png</file>
        <file>resource/icon/dark/LowLevel.png</file>
        <file>resource/icon/dark/RisingEdge.png</file>
        <file>resource/icon/light/DropShadow.png</file>
        <file>resource/icon/dark/DropShadow.png</file>
        <file>resource/icon/light/Close_small.png</file>
        <file>resource/icon/dark/Close_small.png</file>
        <file>resource/icon/Save.png</file>
        <file>resource/icon/SaveAs.png</file>
        <file>resource/icon/light/ExportDisable.png</file>
        <file>resource/icon/light/SaveAsDisable.png</file>
        <file>resource/icon/light/SaveDisable.png</file>
        <file>resource/icon/dark/ExportDisable.png</file>
        <file>resource/icon/dark/SaveAsDisable.png</file>
        <file>resource/icon/dark/SaveDisable.png</file>
        <file>resource/icon/dark/thresholdLevelTooltip.png</file>
        <file>resource/icon/light/thresholdLevelTooltip.png</file>
        <file>resource/icon/dark/UpdateDisable.png</file>
        <file>resource/icon/light/UpdateDisable.png</file>
        <file>resource/icon/dark/Help.png</file>
        <file>resource/icon/dark/HelpEnter.png</file>
        <file>resource/icon/light/Help.png</file>
        <file>resource/icon/light/HelpEnter.png</file>
        <file>resource/icon/SwitchClose_small.png</file>
        <file>resource/icon/SwitchOpen_small.png</file>
        <file>resource/icon/dark/Tip.png</file>
        <file>resource/icon/dark/TipEnter.png</file>
        <file>resource/icon/light/Tip.png</file>
        <file>resource/icon/light/TipEnter.png</file>
        <file>resource/icon/dark/AcquisitionParameterTip_en_US.png</file>
        <file>resource/icon/dark/AcquisitionParameterTip_zh_CN.png</file>
        <file>resource/icon/dark/IngestOptionsTip_en_US.png</file>
        <file>resource/icon/dark/IngestOptionsTip_zh_CN.png</file>
        <file>resource/icon/light/AcquisitionParameterTip_en_US.png</file>
        <file>resource/icon/light/AcquisitionParameterTip_zh_CN.png</file>
        <file>resource/icon/light/IngestOptionsTip_en_US.png</file>
        <file>resource/icon/light/IngestOptionsTip_zh_CN.png</file>
        <file>resource/icon/dark/Expand.png</file>
        <file>resource/icon/dark/ExpandEnter.png</file>
        <file>resource/icon/light/Expand.png</file>
        <file>resource/icon/light/ExpandEnter.png</file>
        <file>resource/image/ChannelSingleIcon.png</file>
        <file>resource/icon/dark/ImportProjectDisable.png</file>
        <file>resource/icon/light/ImportProjectDisable.png</file>
        <file>resource/icon/ImportProject.png</file>
        <file>resource/icon/dark/FastStart_small_Disable.png</file>
        <file>resource/icon/dark/LoopStart_small_Disable.png</file>
        <file>resource/icon/dark/Start_small_Disable.png</file>
        <file>resource/icon/dark/Stop_small_Disable.png</file>
        <file>resource/icon/light/FastStart_small_Disable.png</file>
        <file>resource/icon/light/LoopStart_small_Disable.png</file>
        <file>resource/icon/light/Start_small_Disable.png</file>
        <file>resource/icon/light/Stop_small_Disable.png</file>
        <file>qt/etc/qt.conf</file>
        <file>resource/icon/dark/SwitchCloseDisable.png</file>
        <file>resource/icon/dark/SwitchOpenDisable.png</file>
        <file>resource/icon/light/SwitchCloseDisable.png</file>
        <file>resource/icon/light/SwitchOpenDisable.png</file>
        <file>resource/icon/dark/ExportDecode.png</file>
        <file>resource/icon/dark/ExportDecodeDisable.png</file>
        <file>resource/icon/dark/ExportDecodeEnter.png</file>
        <file>resource/icon/light/ExportDecode.png</file>
        <file>resource/icon/light/ExportDecodeDisable.png</file>
        <file>resource/icon/light/ExportDecodeEnter.png</file>
    </qresource>
</RCC>
